# ae-poc-identity-webapi

./: .gitignore  README.md  ae-poc-identity-webapi.sln  docker-compose.yml
ae-poc-identity-core/: ae-poc-identity-core.csproj
ae-poc-identity-core/Authentication/: ClientCredentialsResult.cs
ae-poc-identity-core/Data/: AccountIdentity.cs  AccountRegistration.cs  AccountRegistrationResult.cs  AppClaim.cs  OperationResult.cs  RefreshToken.cs
ae-poc-identity-core/DbEntities/: DbAccountIdentity.cs  DbAppClaim.cs  DbRefreshToken.cs
ae-poc-identity-core/Dtos/: AccountIdentityOutgoingDto.cs  AccountRegistrationIncomingDto.cs  AccountRegistrationOutgoingDto.cs  AppClaimIncomingDto.cs  AppClaimOutgoingDto.cs  LoginRequestDto.cs
ae-poc-identity-core/Interfaces/: IIdentityRepository.cs  IIdentityStorageService.cs
ae-poc-identity-core/Profiles/: DtoProfile.cs  IdentityStorageProfile.cs
ae-poc-identity-core/Security/: AppClaimTypes.cs  AppPolicies.cs  AppRoles.cs  ClaimSaver.cs
ae-poc-identity-core/Settings/: HealthOptions.cs
ae-poc-identity-core/Utils/: ClaimUtils.cs
ae-poc-identity-integrationtests/: Ae.Poc.Identity.IntegrationTests.csproj  IdentityAccountsControllerIntegrationTests.cs  IdentityControllerIntegrationTests.cs  IdentityLoginIntegrationTests.cs  IdentityMasterDataIntegrationTests.cs  TestConfiguration.cs
ae-poc-identity-services/: ae-poc-identity-services.csproj
ae-poc-identity-services/Services/: IIdentityAccountsService.cs  IIdentityMasterDataService.cs  IIdentityService.cs  ITokenService.cs  IdentityAccountsService.cs  IdentityMasterDataService.cs  IdentityService.cs  TokenService.cs
ae-poc-identity-services/Settings/: IdentityApiOptions.cs  IdentityTokenOptions.cs
ae-poc-identity-storage/: ae-poc-identity-storage.csproj
ae-poc-identity-storage/DbContexts/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContext.seed.cs
ae-poc-identity-storage/Repositories/: IdentityRepository.cs
ae-poc-identity-storage/Settings/: IdentityStorageOptions.cs
ae-poc-identity-storage/UseCases/: IdentityStorageService.cs
ae-poc-identity-unittests/: Ae.Poc.Identity.Unittests.csproj
ae-poc-identity-unittests/Services/: IdentityServiceTests.cs  TokenServiceTests.cs
ae-poc-identity-unittests/Utils/: ClaimUtilsTests.cs
ae-poc-identity-webapi/: Dockerfile  Program.cs  ae-poc-identity-webapi.csproj  ae-poc-identity-webapi.http  appsettings.Development.json  appsettings.json  health.http  webapi.http
ae-poc-identity-webapi/Controllers/: IdentityAccountsController.cs  IdentityController.cs  IdentityMasterDataController.cs
ae-poc-identity-webapi/Extensions/: HealthCheckExtensions.cs  WebApiExtensions.cs
