<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>Ae.Poc.Identity.Unittests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ae-poc-identity-core\ae-poc-identity-core.csproj" />
    <ProjectReference Include="..\ae-poc-identity-services\ae-poc-identity-services.csproj" />
    <ProjectReference Include="..\ae-poc-identity-storage\ae-poc-identity-storage.csproj" />
    <ProjectReference Include="..\ae-poc-identity-webapi\ae-poc-identity-webapi.csproj" />
  </ItemGroup>

</Project>
